# Toxicity-Plugin

./: pom.xml
src/main/java/com/reflectedcircle/toxicity/: ConfigurationFactory.java  DataEntity.java  DataRegister.java  MakeChart.java  SourceEntity.java  ToxicEntity.java  ToxicityChecker.java  ToxicityMojo.java  ToxicityType.java
src/main/resources/: toxicity.xml
src/test/java/com/reflectedcircle/toxicity/: DodgyClass.java  TestRunner.java
